<project name="CustomExtensionExample" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" location="src/main/java"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="resources"  location="src/main/resources"/>
	
  <path id="classpath.path">
  	   <fileset dir="${lib}">
  	     <include name="*.jar"/>
  	   </fileset>
 </path>
	
  <target name="setVariables" depends="clean">
  	  <property name="extension.name"  value="metabrowser-extension"/>
  	  <property name="context"  value="examples"/>
  </target>	

  <target name="init" depends="setVariables">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="on" srcdir="${src}" destdir="${build}" 
    	includes="**/*">
  		<classpath>
  			<path refid="classpath.path"/>
  		</classpath>
   	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
  	
    <copy todir="${build}" flatten="true">
      <fileset dir="${resources}">
        <include name="**/*"/>
      </fileset>
    </copy>
  	
    <jar jarfile="${dist}/${extension.name}.jar" basedir="${build}"/>
  </target>
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
