<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>metabrowser-extension</groupId>
  <artifactId>metabrowser-extension</artifactId>
  <version>3.0.RC1</version>
  <name>metabrowser-extension</name>

  <repositories>
      <repository>
          <id>nci.maven.releases</id>
          <name>NCI Maven Release Repository</name>
          <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVSRelease</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>nci.maven.thirdparty</id>
          <name>NCI Maven 3rd Party Repository</name>
          <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/LexEVS3rdParty</url>
      </repository>
      <repository>
          <id>nci.maven.public</id>
          <name>NCI Maven public passthrough</name>
          <url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public</url>
      </repository>
</repositories>
    <properties>
        <lexevs.version>6.5.5.FINAL</lexevs.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<dependencies>
      <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>lexbig-impl</artifactId>
      	<version>${lexevs.version}</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>
    </dependencies>

      <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>abstract-rrf-loader</artifactId>
      	<version>${lexevs.version}</version>
      </dependency>
      <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>loader-framework-core</artifactId>
      	<version>${lexevs.version}</version>
      </dependency>
    <dependency>
        <groupId>lexevs</groupId>
        <artifactId>meta-loader</artifactId>
        <version>${lexevs.version}</version>
    </dependency>
  </dependencies>
</project>
