<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>metabrowser-extension</groupId>
  <artifactId>metabrowser-extension</artifactId>
  <version>0.1</version>
  <name>metabrowser-extension</name>
  <repositories>
	<repository>
      <id>Informatics maven repo</id>
      <name>Informatics Internal</name>
      <layout>default</layout>
      <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <properties>
        <lexevs.version>6.5.5.FINAL</lexevs.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

      <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>lexevs</artifactId>
      	<version>6.1.0</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>abstract-rrf-loader</artifactId>
      	<version>6.1.0</version>
      </dependency>
      <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>loader-framework-core</artifactId>
      	<version>6.1.0</version>
      </dependency>
  </dependencies>
</project>